*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    background-image: linear-gradient(to right, #0d324d, #7f5a83);


}

.main{
    margin-left: 260px;
    background-image: linear-gradient(to right, #0d324d00, #7f5a8300);

    
    
}
.up{
    visibility: hidden;
}

nav {
    z-index: 2;
    width: 250px;
    position: fixed;
    top: 0;
    bottom: 0;
    background-color: #7f5a83;
    background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
    border-radius: 10px;
    box-shadow: 5px  7px 10px rgba(0, 0, 0, 0.8);
}
.logo img{
    width: 70%;
    margin-left: 30px;
    margin-top: 20px;
    border-bottom: #b9b0b0 solid 3px;
    
}

nav ul{
    position: relative;
    list-style-type: none;
    padding-top: 0px;

}

nav ul li a{
    display: flex;
    align-items: center;
    font-family: arial;
    font-size: 1.15em;
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    padding: 10px 30px;
    height: 100px;
    transition: .3s ease;
    border-radius: 0px 30px;
    font-weight: 900;
    border-bottom: #b9b0b0 solid 3px;

}
nav ul li a:hover{
    background-color: rgba(172, 167, 167, 0.7);
    color: rgb(11, 11, 11);
}

nav ul ul {
    position: absolute;
    left: 250px;
    width: 200px;
    top: 0;
    display: none;
    background: #21212158;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0,0 , 1);
}





nav ul  span{
    position: absolute;
    right: 20px;
    font-size: 1.5em;
}

nav ul .dropdown{
    position: relative;

}
nav ul .dropdown:hover > ul{
    display: initial;
}

nav ul .dropdown-two ul{
    position: absolute;
    left: 200px;
    top: 0;
}
nav ul .dropdown-two:hover ul{
    display: initial;

}

nav ul .prince ul{
    top: 100px;
}
#checkbtn{
    line-height: 30px;
    font-size: 50px;
    display: none;
}
#check{
    display: flex;
    display: none;
    justify-content: center;
}
#check:checked ~ .nav{
    left: 0px;
    transition: 0.5s;

}
.grid4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    padding: 100px;
    background-color: #0d0d0d5e;
}
.grid4 img{
    width: 400px;
    margin-left: 200px;
}
.text4{
    margin-right: 200px;
}
.text4 h1{
    font-size: 40px;
    color: #fff;
    margin-bottom: 20px;
    font-weight: 900;
}
.text4 h3{
    font-size: 20px;
    color: #fff;
    margin-bottom: 30px;

}
.text4 button{
    height: 50px;
    width: 200px;
    background-color: #0d324d;
    border: none;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    border-radius: 20px;
}
.text4 button a{
    text-decoration: none;
    color: #fff;
}


















@media(max-width: 1000px){
   
    
   
   
    nav {
        height: 100vh;
        justify-content: center;
        justify-items: center;
        z-index: 2 !important;
    }
    .nav{
        position: fixed;
        left: -100%;
        width: 180px;
    }
    .logo{
        width: 90px;
    }
    
    .dropdown ul{
        margin-left: -99px;
        width: 100px;
        font-size: 15px;
        padding: 0px;
        text-align: center;
        top: 50px;
    }
    .nav ul li a{
        font-weight: 900;
        font-size: 10px;
    }
    .nav{
        z-index: 1;
        height: 100vh !important;
    }
   #checkbtn{
    font-size: 50px;
    display: block;
    position: fixed;
    margin-left: 90%;
    margin-top: 15px;
    z-index: 1;
    color: rgb(230, 214, 214);
    z-index: 2;
    overflow: hidden;
    


   }

  #search{
    position: fixed;
    justify-content: left;
    z-index: 1 !important;
    margin-left: 10px;
    height: 100px;
    padding: 20px;
    margin-top: -15px;
    margin-right: 0px;
    background-color: rgba(0, 0, 0, 0.44);
}


   #checkbtn:hover{
    cursor: pointer;
    color: #97bab2;
    transition: ease-in-out;
   }
  
  nav ul li {
    height: 50px;
  }
  nav ul li a{
    height: 100%;
  }
  section .sec1{
    margin-left: 0px;
  }

 
  input[name="r"]{
    position: absolute;
    visibility: hidden;
}



 















   
}

.main{
    margin-left: 260px;
}


.search{
    display: flex;
    justify-content: right;
    gap: 10px;
    margin-right: 1%;
    align-items: center;
    margin-top: 0.5%;
    color: #fff;
}
.input{
    word-spacing: 20px;
    text-align: center;
    border: rgb(199, 188, 188) solid 2px;
    padding: 10px;
    border-radius: 20px;

    
}
.input:hover{
    cursor: pointer;
    background-color: #97bab2;
    font-weight: 900;
    background-color: rgba(15, 14, 14, 0.605);
    transition: 0.4s ease;
}



.input input{
    height: 30px;
    font-size: 18px;
    color: #093028;
    font-weight: 600;
    border-radius: 10px;
    padding-left: 20px;
    cursor: pointer;
    transition: 0.4s ease;
    border: none;
}

.grid1, .grid2, .grid3{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 1%;
    margin-right: 0%;
    border-radius: 20px;
    height: 85vh;
    padding-bottom: 100px; 
    overflow: hidden;
    background-color: #7f5a83;
    background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);

 
     
}


.grid1-text{
    height: inherit;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.grid1-text{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    padding: 10%;
    padding-top: 25%;
    z-index: 1;
    
}
.grid1-img{
    height: inherit;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.grid1-img img{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    border: #0d0d0d solid 5px;
    border-radius: 30px;
    box-shadow: #212121 2px 2px 10px, -2px -2px 10px;
}

.grid1-text span{
    font-size: 200%;
    text-decoration: underline;
}

.grid1-text h3{
    margin-top: 20px;
    font-size: 200%;
    margin-bottom: 20px;
}
.grid1-text .h1{
    font-size: 290%;
    font-weight: 900;
    margin-bottom: 50px;
    margin-top: 50px;
}

.grid1-text p{
    font-size: 150%;
    font-weight: 900;
    line-height: 40px;
}

.grid2{
    background-color: #7f5a83;
    background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
        width: 20%;
}

.grid2-text{
    color: #0d0d0d;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    padding: 10%;
    padding-top: 25%;
    z-index: 1;
}

.grid2 .h12{
    font-size: 250%;
    margin-bottom: 30px;
    font-weight: 900;
    padding-top: 30px;
    border-top: #0d0d0d solid 4px;
    border-radius: 20px;
}
.grid2 h2{
    margin-top: 50px;
    font-size: 220%;
    font-weight: 900;
    margin-bottom: 100px;
    padding-bottom: 30px;
    border-bottom: #0d0d0d solid 4px;
    border-radius: 20px;
}

.grid2 h3{
     font-size: 200%;
     margin-bottom: 30px;
}

.grid2-img{
        height: inherit;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.grid2-img img{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    border: #cad5e2 solid 5px;
    border-radius: 30px;
    box-shadow: #cad5e2 2px 2px 10px, -2px -2px 10px;
}

.grid3-text{
    color: #cad5e2;
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    padding: 10%;
    padding-top: 20%;
    z-index: 1;
}

.grid3-img{
    
        width: inherit;
    height: inherit;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;

}
.grid3-img img{
    width: 700px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    border: #0d0d0d solid 5px;
    border-radius: 30px;
    box-shadow: #212121 2px 2px 10px, -2px -2px 10px;
}

.h32{
    font-size: 250%;
    margin-top: 100px;
    padding-bottom: 60px;
    border-bottom: #cad5e2 solid 4px;
    border-radius: 20px;
    
}
.grid3-text .h33{
    font-size: 300%;
    margin-top: 70px;
    border-top: #cad5e2 solid 4px;
    border-radius: 20px;
    padding-top: 50px;
}
.body{
    display: grid;
}
.container{
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slide-container{
    display: flex;
    width: calc(350px * 18);
    animation: scroll 15s linear infinite ;
}
@keyframes scroll {

    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-320px * 9));
    }
    
}
.slide{
 perspective: 100px;
}

.kk{
    height: 3000px;
}


























@media (max-width: 575px) {
    nav ul li{
        font-size: 15px;
        font-weight: 900;
    }

    .nav{
        width: 100px !important;
    }
    .resleft {
       position:absolute;
       left: 200px;
       transition: 0.5s ease;
    }
    .input input{
        font-size: 10px;
        height: 20px;
    }
    #input{
        width: fit-content;
        font-size: 5px;
    }
    #checkbtn{
        font-size: 40px;
        margin-top: 20px;
    }

}

.sec5{
  margin: 50px 0px;
  text-align: center;
  font-size: 30px;
  line-height: 60px;
  color: #fff;
}

.sec5 button a{
    text-decoration: none;
    color: #fff;
    background-color:#0d0d0d;
    height: 50px;
    font-size: 20px;
    font-weight: 600;
}
.sec5 button{
    height: 50px;
    background-color: #0d0d0d;
    width: 300px;
    
}
.btn5  button{
    margin: 50px;
    border: none;
    border-radius: 30px;
}
.btn5 .sec5live{
    background-color: #fff;
    color: #0d0d0d;
}
.btn5 .sec5live a{
    background-color: #fff;
    color: #000;
    font-weight: 900;
}

.grid6{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    margin-top: -50px;
    font-size: 20px;
    color: #fff;
}


.grid6text h6{
    margin-top: 10px;
    font-size: 20px;
    margin-bottom: 10px;
    
}
.grid6text{
    border: #000 solid 3px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: #000 2px 2px 5px,
                #000 -2px -2px 5px ;
    margin-bottom: 50px;
}
.grid6text:hover{
    box-shadow: none;
}
.grid6{
    gap: 20px;
    margin: 0px 20px;
    margin-top: -50px;
}
.grid6text h3{
    margin-top: 25px;
}
.grid6text button{
    height: 30px;
    width: 200px;
    margin-top: 20px;
    border-radius: 10px;
    border: none;
    background-color: #0d324d;
}
.grid6text button a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding: 20px;
}
.grid6text:hover img{
    width: 300px;
    background-color: #0d324d;
    cursor: pointer;
}
.grid6text img{
    border: #000 solid 2px;
    padding: 20px;
    border-radius: 10px;

}
.sec7{
    text-align: center;
    margin: 100px auto;
}
.sec7 h1{
    margin-bottom: 50px;
    font-size: 50px;
    color: #fff;
}
.hackim{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.144);
    padding: 50px;
    margin-bottom: 100px;
}
.hackim img{
    width: 150px;
}
.gridhall{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
    padding: 100px;
    gap: 30px;
}
.gridhall img{
    width: 150px;
    padding-bottom: 30px ;
    border-bottom: #000 solid ;
}
.sec8 .h1{
    margin-bottom: 70px;
    text-align: center;
    color: #ffff;
    font-size: 50PX;
    text-shadow: #000 2px 2px 5px, #000 -2px -2px 5px;;
}
.gridhall div{
    padding: 50px;
    font-size: 20px;
    color: #fff;
    text-align: center;
}
.gridhall div p{
    text-align: justify;
    margin-top: 20px;
}
.gridhall div h3{
    margin-top: 5px;
}
.gridhall div{
    border: #000 solid 2px;
   box-shadow: #000 2px 2px 5px, #000 -2px -2px 5px;;
}
.gridhall div:hover{
    cursor: pointer;
    background-color: #0d324d;
    width: 350px;
    transition: 0.3s;
    transform: 0.3s;
    transition-delay: 0.1s;
}


footer{
    
    padding-bottom: 50px;
    background-color: #0d324da3;
    margin: 250px 0px;    
}
.footlogo{
    display: flex;
    justify-content: center;
    gap: 230px;
    padding: 100px;
    align-items: center;
    
}
.footimg img{
    margin-left: 50px;
    background-color: rgba(255, 255, 255, 0.062);
    padding: 30px;
    border-radius: 40px;
    width: 100px;
}
.footmar{
    border-bottom: 2px solid rgba(255, 255, 255, 0.151);
    margin: 0px 140px;
    margin-bottom: 100px;
}
.footlist{
    display: flex;
    justify-content: center;
    gap: 100px;
    
}
.footlist li{
    color: #636C79;
    list-style: none;
    line-height: 50px;
    font-size: 20px;
   
}
.footlist h2{
    color: white;
}
.foot{
    display: none;
}

@media(max-width: 1000px){

.main{
    width: auto;
}
.grid2{
    display: block;
}
.gridhall{
    display: block;
}

.main{
    margin-left: 0px;
}
.grid6{
    display: block;
}
.hackim{
    display: block;
}
.main{
    margin-top: 100px;
}
.search{
    margin-top: -100px !important;
}
footer{
    display: none;
}
}
@media (max-width: 710px) {
    .grid4{
        width: auto;
        gap: 50px;
    }
   .grid4 .text4 h1{
        font-size: 15px !important;
    } 
    .grid4 .text4 h3{
        font-size: 15px !important;
    }
    .text4 button{
        width: 100px;

    }
    .text4 button {
        font-size: 15px;
    }
    .grid4 img{
        width: 300px;
    }
    .foot{
        display: initial;
        margin: 50px ;
        align-self: center;
        align-items: center;

    }
    .foot div button{
        height: 50px;
        margin-bottom: 50px;
        margin-left: 15px;
        width: 150px;
        background-color: #0d324d;
        border: none;
        border-radius: 10px;
        
    }
    .foot div button a{
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
    }
    
}



